source-file ~/.tmux.conf

set -g tmate-server-host "issel08.ee.auth.gr"
set -g tmate-server-port 2222
set -g tmate-server-rsa-fingerprint "SHA256:<SECRET>"
set -g tmate-server-ed25519-fingerprint "SHA256:<SECRET>"
